Categories:Graphics
License:GPL-3.0
Author Name:Danielle Jackson
Author Email:errant@voidptr.org
Web Site:https://voidptr.org/swpieview.html
Source Code:https://github.com/err4nt/SwpieView
Issue Tracker:https://github.com/err4nt/SwpieView/issues

Auto Name:SwpieView
Summary:Minimalist image viewer with GIF support
Description:
SwpieView is a minimalist image viewer that aims for good GIF support. It can
show a directory of images in gallery mode, swiping left or right between
images, or display a single image if called from an external application. It
supports pause/play of GIFs and a slideshow mode.
.

Repo Type:git
Repo:https://github.com/err4nt/SwpieView

Build:1.0,1
    commit=release-1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version release-%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
